server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	return 301 https://$host$request_uri;
}

server {
	# for debugging only
	# error_log	/var/log/nginx/dougrichardson.us.error.log debug;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	add_header Strict-Transport-Security "max-age=63072000" always;

	# CSP
	set $csp "default-src 'none'";
	set $csp "$csp; base-uri 'none'";
	set $csp "$csp; connect-src 'self'";
	set $csp "$csp; font-src 'self'";
	set $csp "$csp; form-action 'none'";
	set $csp "$csp; frame-ancestors 'none'";
	set $csp "$csp; frame-src https://www.youtube.com";
	set $csp "$csp; img-src 'self'";
	set $csp "$csp; script-src 'self' 'unsafe-inline'";
	set $csp "$csp; style-src 'self' 'unsafe-inline'";
	add_header Content-Security-Policy $csp;

	# Feature Policy
	set $fp "accelerometer 'none'";
	set $fp "$fp; ambient-light-sensor 'none'";
	set $fp "$fp; autoplay 'none'";
	set $fp "$fp; camera 'none'";
	set $fp "$fp; display-capture 'none'";
	set $fp "$fp; document-domain 'none'";
	set $fp "$fp; encrypted-media 'none'";
	set $fp "$fp; focus-without-user-activation 'none'";
	set $fp "$fp; fullscreen 'none'";
	set $fp "$fp; geolocation 'none'";
	set $fp "$fp; gyroscope 'none'";
	set $fp "$fp; magnetometer 'none'";
	set $fp "$fp; microphone 'none'";
	set $fp "$fp; midi 'none'";
	set $fp "$fp; payment 'none'";
	set $fp "$fp; picture-in-picture 'none'";
	set $fp "$fp; sync-xhr 'none'";
	set $fp "$fp; usb 'none'";
	set $fp "$fp; vr 'none'";
	set $fp "$fp; wake-lock 'none'";
	set $fp "$fp; webauthn 'none'";
	add_header Feature-Policy $fp;

	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "no-referrer";
	add_header Access-Control-Allow-Origin "https://$server_name";
	add_header X-XSS-Protection "1; mode=block";

	expires 5m;

	root /var/www/$server_name;

	index index.html;

	server_name dougrichardson.us;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# SSL Parameters taken from
	# https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.0&config=intermediate

	ssl_certificate /etc/letsencrypt/live/dougrichardson.us/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dougrichardson.us/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/dougrichardson.us/chain.pem;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
	ssl_session_tickets off;

	# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
	ssl_dhparam /etc/nginx/mozilla-dhparam.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	# replace with IP address of your resolver.
	# since proxy_pass is not used... leaving localhost.
	resolver 127.0.0.1;
}

